<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-ZW-1lh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-eL-4Ap">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-Rp-eFQ">
                                                <rect key="frame" x="144.5" y="89" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-5S-aBc">
                                                <rect key="frame" x="166.5" y="221" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-WW-3lt">
                                                <rect key="frame" x="20" y="276" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-Na-HbM">
                                                <rect key="frame" x="150.5" y="340" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-gq-zDD">
                                                <rect key="frame" x="20" y="396" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-Wh-zk3">
                                                <rect key="frame" x="20" y="470" width="335" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NCR-Qf-3vh" kind="show" id="6RQ-lN-Vq4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-Ub-y60" customClass="ProcessBar" customModule="VKApp" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="30" width="100" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RqZ-FU-ZT8"/>
                                                    <constraint firstAttribute="height" constant="30" id="pXP-rl-eTa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DHX-WW-3lt" secondAttribute="trailing" constant="20" id="0YK-cf-KKc"/>
                                            <constraint firstItem="jbH-Rp-eFQ" firstAttribute="centerX" secondItem="Y8s-eL-4Ap" secondAttribute="centerX" id="2ZE-9t-umD"/>
                                            <constraint firstItem="XvV-Na-HbM" firstAttribute="top" secondItem="DHX-WW-3lt" secondAttribute="bottom" constant="30" id="IA7-Uv-JU4"/>
                                            <constraint firstItem="DHX-WW-3lt" firstAttribute="top" secondItem="hQN-5S-aBc" secondAttribute="bottom" constant="34" id="KVv-uX-7jT"/>
                                            <constraint firstAttribute="bottom" secondItem="aZY-Wh-zk3" secondAttribute="bottom" constant="100" id="NPm-cz-sqe"/>
                                            <constraint firstItem="hQN-5S-aBc" firstAttribute="top" secondItem="jbH-Rp-eFQ" secondAttribute="bottom" constant="111" id="Nja-Jo-zgj"/>
                                            <constraint firstItem="XvV-Na-HbM" firstAttribute="centerX" secondItem="Y8s-eL-4Ap" secondAttribute="centerX" id="O4s-Bx-kFk"/>
                                            <constraint firstItem="KWr-gq-zDD" firstAttribute="top" secondItem="XvV-Na-HbM" secondAttribute="bottom" constant="35" id="ScR-Mk-o8v"/>
                                            <constraint firstItem="KWr-gq-zDD" firstAttribute="leading" secondItem="Y8s-eL-4Ap" secondAttribute="leading" constant="20" id="U1C-6A-asP"/>
                                            <constraint firstItem="DHX-WW-3lt" firstAttribute="leading" secondItem="Y8s-eL-4Ap" secondAttribute="leading" constant="20" id="WMH-GV-1xo"/>
                                            <constraint firstItem="hQN-5S-aBc" firstAttribute="centerX" secondItem="Y8s-eL-4Ap" secondAttribute="centerX" id="Zjf-z6-SEM"/>
                                            <constraint firstAttribute="trailing" secondItem="KWr-gq-zDD" secondAttribute="trailing" constant="20" id="cET-LX-t0x"/>
                                            <constraint firstItem="DZy-Ub-y60" firstAttribute="top" secondItem="Y8s-eL-4Ap" secondAttribute="top" constant="30" id="fzC-3Q-ZsK"/>
                                            <constraint firstItem="DZy-Ub-y60" firstAttribute="centerX" secondItem="Y8s-eL-4Ap" secondAttribute="centerX" id="jFH-DT-95j"/>
                                            <constraint firstItem="aZY-Wh-zk3" firstAttribute="leading" secondItem="Y8s-eL-4Ap" secondAttribute="leading" constant="20" id="jlb-3b-hMf"/>
                                            <constraint firstAttribute="trailing" secondItem="aZY-Wh-zk3" secondAttribute="trailing" constant="20" id="pu9-Qt-sw2"/>
                                            <constraint firstItem="jbH-Rp-eFQ" firstAttribute="top" secondItem="Y8s-eL-4Ap" secondAttribute="top" constant="89" id="sXX-DX-tOq"/>
                                            <constraint firstItem="aZY-Wh-zk3" firstAttribute="top" secondItem="KWr-gq-zDD" secondAttribute="bottom" constant="40" id="yJq-Dt-oze"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y8s-eL-4Ap" firstAttribute="width" secondItem="afC-N4-hLn" secondAttribute="width" id="8y6-wl-zvL"/>
                                    <constraint firstItem="Y8s-eL-4Ap" firstAttribute="leading" secondItem="5Re-VH-TyQ" secondAttribute="leading" id="H5L-ok-Bfv"/>
                                    <constraint firstItem="Y8s-eL-4Ap" firstAttribute="bottom" secondItem="5Re-VH-TyQ" secondAttribute="bottom" id="Z8G-0p-92f"/>
                                    <constraint firstItem="Y8s-eL-4Ap" firstAttribute="trailing" secondItem="5Re-VH-TyQ" secondAttribute="trailing" id="gE1-Te-ShT"/>
                                    <constraint firstItem="Y8s-eL-4Ap" firstAttribute="top" secondItem="5Re-VH-TyQ" secondAttribute="top" id="hFO-Wf-Ocn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Re-VH-TyQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="afC-N4-hLn"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23714271932429559" green="0.74457346115459411" blue="0.99789507772020725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q2U-ZW-1lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gxl-5G-Oa9"/>
                            <constraint firstItem="q2U-ZW-1lh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JF9-Lp-yVg"/>
                            <constraint firstItem="q2U-ZW-1lh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdX-SW-whi"/>
                            <constraint firstItem="q2U-ZW-1lh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f4s-PS-Wke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BeQ-Np-eOg"/>
                    <connections>
                        <outlet property="loginField" destination="DHX-WW-3lt" id="Clm-rQ-cct"/>
                        <outlet property="passField" destination="KWr-gq-zDD" id="TdW-j0-ygz"/>
                        <outlet property="processBarView" destination="DZy-Ub-y60" id="h40-Wf-tNS"/>
                        <outlet property="scrollView" destination="q2U-ZW-1lh" id="BSO-8U-hEt"/>
                        <outlet property="titleLabel" destination="jbH-Rp-eFQ" id="eLN-oR-Imi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="34.632683658170919"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="R1r-Hs-x69">
            <objects>
                <tableViewController title="FriendsList" id="FmN-nn-kb3" customClass="FriendsListTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1E-kq-eo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyFriendsCell" id="ar8-X4-FoI" customClass="FriendsOneCellController" customModule="VKApp">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ar8-X4-FoI" id="BoO-Ca-zkP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-24-Vhi">
                                            <rect key="frame" x="83" y="11" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" restorationIdentifier="avatarviewID" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-6P-aFH" customClass="AvatarView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="43" height="42"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="VX4-cK-tVe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cat-6P-aFH" secondAttribute="bottom" constant="1" id="5Vj-fw-hbU"/>
                                        <constraint firstItem="s3H-24-Vhi" firstAttribute="top" secondItem="BoO-Ca-zkP" secondAttribute="topMargin" id="GM1-wI-CVl"/>
                                        <constraint firstItem="Cat-6P-aFH" firstAttribute="leading" secondItem="BoO-Ca-zkP" secondAttribute="leading" constant="10" id="Lie-je-Ojw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s3H-24-Vhi" secondAttribute="trailing" constant="16" id="hCf-PE-Ugu"/>
                                        <constraint firstItem="s3H-24-Vhi" firstAttribute="leading" secondItem="Cat-6P-aFH" secondAttribute="trailing" constant="30" id="iML-oU-hfb"/>
                                        <constraint firstItem="Cat-6P-aFH" firstAttribute="top" secondItem="BoO-Ca-zkP" secondAttribute="top" id="nvx-En-Eu9"/>
                                        <constraint firstItem="s3H-24-Vhi" firstAttribute="bottom" secondItem="BoO-Ca-zkP" secondAttribute="bottomMargin" id="rQN-hL-b3l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="Cat-6P-aFH" id="2wh-ps-f4d"/>
                                    <outlet property="friendLabel" destination="s3H-24-Vhi" id="JYD-xw-ZIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="qG8-Ru-TWc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eja-bu-cq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--FriendsPhotos-->
        <scene sceneID="nxl-Kw-fSZ">
            <objects>
                <collectionViewController storyboardIdentifier="FriendsPhotoCollectionViewControllerID" title="FriendsPhotos" id="0Pu-lh-DRA" userLabel="FriendsPhotos" customClass="FriendsPhotoCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N4P-If-Cdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="2" id="pXb-ga-TTo">
                            <size key="itemSize" width="156" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPhoto" id="Nfe-yW-cuf" customClass="OneFriendCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Nw-A1-UCp">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-Fl-QpF">
                                            <rect key="frame" x="2" y="2" width="152" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="3AX-W5-Qjk"/>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="7sm-gY-Qbe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8DY-Fl-QpF" secondAttribute="bottom" constant="2" id="2z0-mX-kdM"/>
                                        <constraint firstAttribute="trailing" secondItem="8DY-Fl-QpF" secondAttribute="trailing" constant="2" id="JVr-Po-i1B"/>
                                        <constraint firstItem="8DY-Fl-QpF" firstAttribute="leading" secondItem="1Nw-A1-UCp" secondAttribute="leading" constant="2" id="T45-dj-ukg"/>
                                        <constraint firstItem="8DY-Fl-QpF" firstAttribute="top" secondItem="1Nw-A1-UCp" secondAttribute="top" constant="2" id="eHb-ZS-k8J"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="156" height="182"/>
                                <connections>
                                    <outlet property="friendOneImage" destination="8DY-Fl-QpF" id="dJQ-2b-SF9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Pu-lh-DRA" id="Sw9-JB-Wal"/>
                            <outlet property="delegate" destination="0Pu-lh-DRA" id="vd3-vK-DWi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Список фото" id="Kbh-cI-X0o"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCU-gM-V32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Groups-->
        <scene sceneID="03J-Gz-Aie">
            <objects>
                <tableViewController storyboardIdentifier="UserGroupsListTableID" title="Groups" id="acw-rQ-4Q4" customClass="UserGroupsListTable" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTA-cn-ift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGroupsCell" id="LMI-89-4mU" customClass="UserGroupsTableCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMI-89-4mU" id="Ctz-Ce-5Ev">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-MF-Cwi">
                                            <rect key="frame" x="10" y="2" width="30" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="998" constant="30" id="PVk-Zm-0GW"/>
                                                <constraint firstAttribute="width" priority="998" constant="30" id="mQJ-nV-di1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-Xf-Tui">
                                            <rect key="frame" x="50" y="7" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BR7-MF-Cwi" firstAttribute="top" secondItem="Ctz-Ce-5Ev" secondAttribute="top" priority="999" constant="2" id="EBK-an-FuV"/>
                                        <constraint firstAttribute="bottom" secondItem="BR7-MF-Cwi" secondAttribute="bottom" priority="999" constant="2" id="EWD-74-dM1"/>
                                        <constraint firstItem="BR7-MF-Cwi" firstAttribute="leading" secondItem="Ctz-Ce-5Ev" secondAttribute="leading" constant="10" id="YVG-MC-mZl"/>
                                        <constraint firstItem="K8h-Xf-Tui" firstAttribute="centerY" secondItem="Ctz-Ce-5Ev" secondAttribute="centerY" id="mqy-R2-52P"/>
                                        <constraint firstAttribute="trailing" secondItem="K8h-Xf-Tui" secondAttribute="trailing" constant="50" id="vH5-ba-fmG"/>
                                        <constraint firstItem="K8h-Xf-Tui" firstAttribute="leading" secondItem="BR7-MF-Cwi" secondAttribute="trailing" constant="10" id="zps-Rn-0lU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userGroupsIcon" destination="BR7-MF-Cwi" id="K5E-Qw-9e9"/>
                                    <outlet property="userGroupsLabel" destination="K8h-Xf-Tui" id="gad-cQ-Z4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acw-rQ-4Q4" id="8IK-1U-GpV"/>
                            <outlet property="delegate" destination="acw-rQ-4Q4" id="asX-D7-mWb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Группы" id="aIh-LX-CZE">
                        <barButtonItem key="rightBarButtonItem" title="Поиск групп" id="reM-O2-md9">
                            <connections>
                                <segue destination="b5x-9s-W7m" kind="show" id="WLh-PM-Ira"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgA-V2-nsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="359"/>
        </scene>
        <!--SearchGroups-->
        <scene sceneID="ZIy-Vk-1DH">
            <objects>
                <tableViewController title="SearchGroups" id="b5x-9s-W7m" customClass="SearchGroupsTable" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCH-i9-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupsCell" id="NG4-Vv-90k" customClass="SearchGroupTableCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NG4-Vv-90k" id="uQv-QQ-k3s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-H1-ocL">
                                            <rect key="frame" x="2" y="2" width="30" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="30" id="8Is-ga-HVc"/>
                                                <constraint firstAttribute="width" priority="999" constant="30" id="MN9-Om-aSp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-bP-GdH">
                                            <rect key="frame" x="42" y="7" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DCl-bP-GdH" secondAttribute="trailing" constant="50" id="0EA-AO-GcF"/>
                                        <constraint firstItem="DCl-bP-GdH" firstAttribute="centerY" secondItem="uQv-QQ-k3s" secondAttribute="centerY" id="AuN-R4-rPh"/>
                                        <constraint firstItem="3Hz-H1-ocL" firstAttribute="leading" secondItem="uQv-QQ-k3s" secondAttribute="leading" constant="2" id="DxI-lD-NQ6"/>
                                        <constraint firstItem="DCl-bP-GdH" firstAttribute="leading" secondItem="3Hz-H1-ocL" secondAttribute="trailing" constant="10" id="R2T-mN-uON"/>
                                        <constraint firstAttribute="bottom" secondItem="3Hz-H1-ocL" secondAttribute="bottom" constant="2" id="caJ-Ze-bVb"/>
                                        <constraint firstItem="3Hz-H1-ocL" firstAttribute="top" secondItem="uQv-QQ-k3s" secondAttribute="top" constant="2" id="ogM-mc-Ggw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newGroupIcon" destination="3Hz-H1-ocL" id="2Wl-YM-GjI"/>
                                    <outlet property="newGroupLabel" destination="DCl-bP-GdH" id="6xB-I5-9aM"/>
                                    <segue destination="0gH-6B-yiD" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="UKC-fs-SaP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5x-9s-W7m" id="WmG-VX-YsU"/>
                            <outlet property="delegate" destination="b5x-9s-W7m" id="jOG-7V-kKP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Поиск групп" id="4cs-Ek-k7q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-w0-G4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0gH-6B-yiD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3138.4000000000001" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vdB-T1-Cvr">
            <objects>
                <tabBarController id="NCR-Qf-3vh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q9X-OB-UxW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htc-12-M4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9i-QF-oVS" kind="relationship" relationship="viewControllers" id="w32-hi-zWb"/>
                        <segue destination="lS3-iH-RVT" kind="relationship" relationship="viewControllers" id="UYa-xZ-vhZ"/>
                        <segue destination="38O-Lq-yPq" kind="relationship" relationship="viewControllers" id="ov8-wP-WAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-4c-by5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-45"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="VVa-8l-5YN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9i-QF-oVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" id="aCA-Oa-ja5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0F-4n-hfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmN-nn-kb3" kind="relationship" relationship="rootViewController" id="BKY-5D-Kep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2Q-v5-N2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-289.28571428571428"/>
        </scene>
        <!--Новости-->
        <scene sceneID="MPI-48-lA3">
            <objects>
                <collectionViewController id="38O-Lq-yPq" customClass="NewsCollection" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j8l-8F-x2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="SHj-Xx-izE" customClass="NewsLayouts" customModule="VKApp" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="38O-Lq-yPq" id="3XB-c6-8gj"/>
                            <outlet property="delegate" destination="38O-Lq-yPq" id="uLI-eS-0ty"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Новости" image="doc.append" catalog="system" id="3Oh-gH-mo1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="app-Ey-4aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="742.5787106446777"/>
        </scene>
        <!--Группы-->
        <scene sceneID="lcv-Xg-DRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lS3-iH-RVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="gamecontroller" catalog="system" id="AD3-So-KDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkk-21-3fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acw-rQ-4Q4" kind="relationship" relationship="rootViewController" id="aL5-RL-qTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsS-7y-Ti4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="358.92857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
